Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Rafiya> mysql -u root -p
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database expense_db;
Query OK, 1 row affected (0.01 sec)

mysql> use expense_db;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_expense_db |
+----------------------+
| expenses             |
+----------------------+
1 row in set (0.00 sec)

mysql> select *from expenses;
Empty set (0.00 sec)

mysql> select *from expenses;
+----+----------+--------+------------+
| id | category | amount | date       |
+----+----------+--------+------------+
|  1 | icecream | 200.00 | 2025-10-23 |
+----+----------+--------+------------+
1 row in set (0.00 sec)

mysql> select *from expenses;
+----+----------+--------+------------+
| id | category | amount | date       |
+----+----------+--------+------------+
|  1 | icecream | 200.00 | 2025-10-23 |
+----+----------+--------+------------+
1 row in set (0.00 sec)

mysql> truncate table expenses;
Query OK, 0 rows affected (0.02 sec)

mysql> select *from expenses;
+----+-------------+----------+------------+
| id | category    | amount   | date       |
+----+-------------+----------+------------+
|  1 | salary      | 30000.00 | 2025-10-10 |
|  2 | food        |  6000.00 | 2025-10-08 |
|  3 | freelancing |  2000.00 | 2025-10-15 |
+----+-------------+----------+------------+
3 rows in set (0.00 sec)

mysql> select *from expenses;
+----+-------------+----------+------------+
| id | category    | amount   | date       |
+----+-------------+----------+------------+
|  1 | salary      | 30000.00 | 2025-10-10 |
|  2 | food        |  6000.00 | 2025-10-08 |
|  3 | freelancing |  2000.00 | 2025-10-15 |
+----+-------------+----------+------------+
3 rows in set (0.00 sec)

mysql> select *from expenses;
+----+-------------+----------+------------+
| id | category    | amount   | date       |
+----+-------------+----------+------------+
|  1 | salary      | 30000.00 | 2025-10-10 |
|  2 | food        |  6000.00 | 2025-10-08 |
|  3 | freelancing |  2000.00 | 2025-10-15 |
|  4 | shopping    |  3000.00 | 2025-10-20 |
+----+-------------+----------+------------+
4 rows in set (0.00 sec)

mysql> select *from expenses;
Empty set (0.00 sec)

mysql> select *from expenses;
+----+----------+----------+------------+
| id | category | amount   | date       |
+----+----------+----------+------------+
|  1 | salary   | 30000.00 | 2025-10-06 |
|  2 | food     |  6000.00 | 2025-10-08 |
|  3 | shopping |  4000.00 | 2025-10-16 |
+----+----------+----------+------------+
3 rows in set (0.00 sec)

mysql> select *from expenses;
+----+----------+----------+------------+
| id | category | amount   | date       |
+----+----------+----------+------------+
|  1 | salary   | 30000.00 | 2025-10-06 |
|  2 | food     |  6000.00 | 2025-10-08 |
|  3 | shopping |  4000.00 | 2025-10-16 |
|  4 | icecream |   200.00 | 2025-10-22 |
+----+----------+----------+------------+
4 rows in set (0.00 sec)

mysql> desc expenses;
+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| id       | int           | NO   | PRI | NULL    | auto_increment |
| category | varchar(100)  | YES  |     | NULL    |                |
| amount   | decimal(10,2) | YES  |     | NULL    |                |
| date     | date          | YES  |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+
4 rows in set (0.09 sec)

mysql> select sum(amount) from expenses where category!="salary" and date_format(date,"%y-%m")="2025-10";
+-------------+
| sum(amount) |
+-------------+
|        NULL |
+-------------+
1 row in set (0.06 sec)

mysql> select sum(amount) from expenses where category!="salary" and date_format(date,"%Y-%m")="2025-10";
+-------------+
| sum(amount) |
+-------------+
|    10200.00 |
+-------------+
1 row in set (0.02 sec)

mysql> select category, sum(amount) as total from expenses where category!="salary" group by category order by total desc;
+----------+---------+
| category | total   |
+----------+---------+
| food     | 6000.00 |
| shopping | 4000.00 |
| icecream |  200.00 |
+----------+---------+
3 rows in set (0.02 sec)

mysql> select sum(case when category="salary" then amount else 0 end) as income,sum(case when category!="salary" then amount else 0 end) as expense,sum(case when category="salary" then amount else 0 end)-sum(case when category!="salary" then amount else 0 end) as balance from expenses;
+----------+----------+----------+
| income   | expense  | balance  |
+----------+----------+----------+
| 30000.00 | 10200.00 | 19800.00 |
+----------+----------+----------+
1 row in set (0.00 sec)

mysql>
